DATABASE_URL=postgresql://user:password@localhost/partle
# DATABASE_URL=postgresql://remote_user:remote_password@your_remote_host:5432/your_remote_db_name

SECRET_KEY="your-super-secret-key"
SMTP_HOST="your.smtp.host"
SMTP_PORT="your-smtp-port"
SMTP_USERNAME="your-smtp-username"
SMTP_PASSWORD="your-smtp-password"